In [1]:
import pandas as pd
import numpy as np

## TH 1

In [2]:
df1 = pd.DataFrame({
    'hoten': ['nvb', 'ltc', 'nva', 'nvc'],
    'gioitinh': ['nam', 'nữ', 'nam', 'nam']
})
df1

  hoten gioitinh
0   nvb      nam
1   ltc       nữ
2   nva      nam
3   nvc      nam

In [3]:
df2 = pd.DataFrame({
    'hoten': ['nva', 'nvb', 'ltc', 'ltd'],
    'tuoi': [25, 22, 30, 28]
})
df2

  hoten  tuoi
0   nva    25
1   nvb    22
2   ltc    30
3   ltd    28

In [5]:
# kết nối 2 bảng sử dụng phép kết inner (tương đương)
# mặc định: how='inner'
df_new1 = pd.merge(left=df1, right=df2, on=['hoten']) # hoten là cột chung
df_new1

  hoten gioitinh  tuoi
0   nvb      nam    22
1   ltc       nữ    30
2   nva      nam    25

In [6]:
# kết nối 2 bảng sử dụng phép kết inner (tương đương) có sắp xếp lại dữ liệu
# mặc định: how='inner'
df_new1b = pd.merge(left=df1, right=df2, on=['hoten'], sort=True)
df_new1b

  hoten gioitinh  tuoi
0   ltc       nữ    30
1   nva      nam    25
2   nvb      nam    22

In [7]:
# kết nối 2 bảng sử dụng phép kết left (ưu tiên cho bảng bên trái)
df_new1c = pd.merge(left=df1, right=df2, on=['hoten'], how='left') #lấy tất cả các dữ liệu (cả null) bên trái
df_new1c

  hoten gioitinh  tuoi
0   nvb      nam  22.0
1   ltc       nữ  30.0
2   nva      nam  25.0
3   nvc      nam   NaN

In [8]:
# kết nối 2 bảng sử dụng phép kết right (ưu tiên cho bảng bên phải)
df_new1d = pd.merge(left=df1, right=df2, on=['hoten'], how='right')
df_new1d

  hoten gioitinh  tuoi
0   nva      nam    25
1   nvb      nam    22
2   ltc       nữ    30
3   ltd      NaN    28

In [9]:
# kết nối 2 bảng sử dụng phép kết outer (ưu tiên cho cả 2 bảng)
df_new1e = pd.merge(left=df1, right=df2, on=['hoten'], how='outer')
df_new1e

  hoten gioitinh  tuoi
0   nvb      nam  22.0
1   ltc       nữ  30.0
2   nva      nam  25.0
3   nvc      nam   NaN
4   ltd      NaN  28.0

## TH 2

In [20]:
df1 = pd.DataFrame({
    'hoten': ['nvb', 'ltc', 'nva', 'nvc'],
    'gioitinh': ['nam', 'nữ', 'nam', 'nam']
})
df1

  hoten gioitinh
0   nvb      nam
1   ltc       nữ
2   nva      nam
3   nvc      nam

In [21]:
df2 = pd.DataFrame({
    'ten': ['nva', 'nvb', 'ltc', 'ltd'],
    'tuoi': [25, 22, 30, 28]
})
df2

   ten  tuoi
0  nva    25
1  nvb    22
2  ltc    30
3  ltd    28

In [22]:
# kết nối 2 bảng sử dụng phép kết inner
# cột 1 là họ tên
# cột 2 là tên
# => có cột chung nhưng khác tên cột

df_new2 = pd.merge(left=df1, right=df2, left_on=['hoten'], right_on=['ten'])
df_new2

  hoten gioitinh  ten  tuoi
0   nvb      nam  nvb    22
1   ltc       nữ  ltc    30
2   nva      nam  nva    25

## TH 3

In [23]:
df1 = pd.DataFrame({
    'hoten': ['nvb', 'ltc', 'nva', 'nvc'],
    'gioitinh': ['nam', 'nữ', 'nam', 'nam']
})
df1

  hoten gioitinh
0   nvb      nam
1   ltc       nữ
2   nva      nam
3   nvc      nam

In [24]:
df2 = pd.DataFrame({
    'hoten': ['nva', 'nvb', 'ltc', 'ltd'],
    'tuoi': [25, 22, 30, 28]
})
df2.set_index('hoten', inplace=True)
df2

       tuoi
hoten
nva      25
nvb      22
ltc      30
ltd      28

In [15]:
# kết nối 2 bảng sử dụng phép kết inner
# df1: cột họ tên
# df2: cột họ tên làm index

df_new3 = pd.merge(left=df1, right=df2, left_on=['hoten'], right_index=True)
df_new3

  hoten gioitinh  tuoi
0   nvb      nam    22
1   ltc       nữ    30
2   nva      nam    25

## TH 4

In [16]:
df1 = pd.DataFrame({
    'hoten': ['nvb', 'ltc', 'nva', 'nvc'],
    'gioitinh': ['nam', 'nữ', 'nam', 'nam']
})
df1.set_index('hoten', inplace=True)
df1

      gioitinh
hoten
nvb        nam
ltc         nữ
nva        nam
nvc        nam

In [17]:
df2 = pd.DataFrame({
    'ten': ['nva', 'nvb', 'ltc', 'ltd'],
    'tuoi': [25, 22, 30, 28]
})
df2.set_index('ten', inplace=True)
df2

     tuoi
ten
nva    25
nvb    22
ltc    30
ltd    28

In [18]:
# kết nối 2 bảng sử dụng phép kết inner
'''
df1: cột 'họ tên' làm index
df2: cột 'tên' là index
'''
df_new4 = pd.merge(left=df1, right=df2, left_index=True, right_index=True)
df_new4

    gioitinh  tuoi
nvb      nam    22
ltc       nữ    30
nva      nam    25