In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

In [2]:
warnings.filterwarnings("ignore")

## TH1: Category l√† Target

In [3]:
df1 = sns.load_dataset('iris')
df1.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [4]:
df1['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [5]:
iris_species = {'setosa': 0, 'versicolor': 1, 'virginica': 2}
df1['species_encode1'] = df1['species'].map(iris_species)
df1.head()

,sepal_length,sepal_width,petal_length,petal_width,species,species_encode1
0,5.1,3.5,1.4,0.2,setosa,0
1,4.9,3.0,1.4,0.2,setosa,0
2,4.7,3.2,1.3,0.2,setosa,0
3,4.6,3.1,1.5,0.2,setosa,0
4,5.0,3.6,1.4,0.2,setosa,0

In [6]:
df1.tail()

,sepal_length,sepal_width,petal_length,petal_width,species,species_encode1
145,6.7,3.0,5.2,2.3,virginica,2
146,6.3,2.5,5.0,1.9,virginica,2
147,6.5,3.0,5.2,2.0,virginica,2
148,6.2,3.4,5.4,2.3,virginica,2
149,5.9,3.0,5.1,1.8,virginica,2

In [7]:
from sklearn.preprocessing import LabelEncoder

In [8]:
# kh·ªüi t·∫°o Encoder
encoder = LabelEncoder()

In [9]:
# m√£ h√≥a thu·ªôc t√≠nh
df1['species_encode2'] = encoder.fit_transform(df1['species'])

In [10]:
df1.head()

,sepal_length,sepal_width,petal_length,petal_width,species,species_encode1,species_encode2
0,5.1,3.5,1.4,0.2,setosa,0,0
1,4.9,3.0,1.4,0.2,setosa,0,0
2,4.7,3.2,1.3,0.2,setosa,0,0
3,4.6,3.1,1.5,0.2,setosa,0,0
4,5.0,3.6,1.4,0.2,setosa,0,0

In [11]:
df1['species_encode2'].unique()

array([0, 1, 2])

## TH2 Category l√† input v√† ch·ªâ c√≥ 2 gi√° tr·ªã

In [12]:
df2 = pd.DataFrame({
    'Name': ['Lucy', 'John', 'Tom', 'Mary', 'Mark'],
    'Gender': ['Female', 'Male', 'Male', 'Female', 'Male'],
    'Age': [24, 29, 21, 30, 27]
})
df2

   Name  Gender  Age
0  Lucy  Female   24
1  John    Male   29
2   Tom    Male   21
3  Mary  Female   30
4  Mark    Male   27

In [13]:
df2['Gender'].unique()

array(['Female', 'Male'], dtype=object)

In [14]:
df2['Gender_encode'] = encoder.fit_transform(df2['Gender'])
df2

   Name  Gender  Age  Gender_encode
0  Lucy  Female   24              0
1  John    Male   29              1
2   Tom    Male   21              1
3  Mary  Female   30              0
4  Mark    Male   27              1

## TH3 Category l√† input v√† c√≥ th·ª© t·ª±

In [16]:
df3 = pd.DataFrame({
    'Name': ['Lucy', 'John', 'Tom', 'Mary', 'Mark'],
    'Gender': ['Female', 'Male', 'Male', 'Female', 'Male'],
    'Place': ['First', 'Third', 'Second', 'Fourth', 'Third'], 
    'Age': [24, 29, 21, 30, 27]
})
df3

   Name  Gender   Place  Age
0  Lucy  Female   First   24
1  John    Male   Third   29
2   Tom    Male  Second   21
3  Mary  Female  Fourth   30
4  Mark    Male   Third   27

In [17]:
df3['Place_encode'] = encoder.fit_transform(df3['Place'])
df3

   Name  Gender   Place  Age  Place_encode
0  Lucy  Female   First   24             0
1  John    Male   Third   29             3
2   Tom    Male  Second   21             2
3  Mary  Female  Fourth   30             1
4  Mark    Male   Third   27             3

In [18]:
df3['Place2'] = ['1st', '3rd', '2nd', '4th', '3rd']
df3

   Name  Gender   Place  Age  Place_encode Place2
0  Lucy  Female   First   24             0    1st
1  John    Male   Third   29             3    3rd
2   Tom    Male  Second   21             2    2nd
3  Mary  Female  Fourth   30             1    4th
4  Mark    Male   Third   27             3    3rd

In [19]:
df3['Place2_encode'] = encoder.fit_transform(df3['Place2'])
df3

   Name  Gender   Place  Age  Place_encode Place2  Place2_encode
0  Lucy  Female   First   24             0    1st              0
1  John    Male   Third   29             3    3rd              2
2   Tom    Male  Second   21             2    2nd              1
3  Mary  Female  Fourth   30             1    4th              3
4  Mark    Male   Third   27             3    3rd              2

In [20]:
df3['Place2_decode'] = encoder.inverse_transform(df3['Place2_encode'])
df3

   Name  Gender   Place  Age  Place_encode Place2  Place2_encode Place2_decode
0  Lucy  Female   First   24             0    1st              0           1st
1  John    Male   Third   29             3    3rd              2           3rd
2   Tom    Male  Second   21             2    2nd              1           2nd
3  Mary  Female  Fourth   30             1    4th              3           4th
4  Mark    Male   Third   27             3    3rd              2           3rd

In [21]:
df4 = pd.DataFrame({
    'Name': ['Lucy', 'John', 'Tom', 'Mary', 'Mark'],
    'Gender': ['Female', 'Male', 'Male', 'Female', 'Male'],
    'Place': ['First', 'Third', 'Second', 'Fourth', 'Third'], 
    'PlaceOfBirth': ['New Jork', 'London', 'Ha noi', 'Binh duong', 'Dubai'],
    'Age': [24, 29, 21, 30, 27]
})
df4

   Name  Gender   Place PlaceOfBirth  Age
0  Lucy  Female   First     New Jork   24
1  John    Male   Third       London   29
2   Tom    Male  Second       Ha noi   21
3  Mary  Female  Fourth   Binh duong   30
4  Mark    Male   Third        Dubai   27

In [22]:
df4['PlaceOfBirth_encode'] = encoder.fit_transform(df4['PlaceOfBirth'])
df4

   Name  Gender   Place PlaceOfBirth  Age  PlaceOfBirth_encode
0  Lucy  Female   First     New Jork   24                    4
1  John    Male   Third       London   29                    3
2   Tom    Male  Second       Ha noi   21                    2
3  Mary  Female  Fourth   Binh duong   30                    0
4  Mark    Male   Third        Dubai   27                    1

In [ ]:
# v·∫•n ƒë·ªÅ: t·ª´ thu·ªôc t√≠nh kh√¥ng c√≥ th·ª© t·ª± -> chuy·ªÉn th√†nh c√≥ th·ª© t·ª±
# -> model hi·ªÉu nh·∫ßm v·ªÅ th·ª© t·ª± ∆∞u ti√™n c·ªßa d·ªØ li·ªáu