In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

In [2]:
warnings.filterwarnings('ignore')

In [3]:
df = pd.DataFrame({
    'Gender': ['M', 'F', 'M', 'M', 'F', 'M', np.nan, 'M'],
    'Manpower': [25, np.nan, 32, np.nan, 26, 29, 24, 32],
    'Sales': [344, 270, 320, 270, np.nan, 315, 262, 290]
})
df

  Gender  Manpower  Sales
0      M      25.0  344.0
1      F       NaN  270.0
2      M      32.0  320.0
3      M       NaN  270.0
4      F      26.0    NaN
5      M      29.0  315.0
6    NaN      24.0  262.0
7      M      32.0  290.0

In [4]:
df_no_missing = df.dropna()
df_no_missing

  Gender  Manpower  Sales
0      M      25.0  344.0
2      M      32.0  320.0
5      M      29.0  315.0
7      M      32.0  290.0

In [5]:
df_no_missing = df.dropna(axis=1)
df_no_missing

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7]

In [6]:
#Manpower -> thay thế bằng giá trị tương tự
# tính mean của M -> thay cho M
# tính mean của F -> thay cho F
mean_m = df.loc[df['Gender'] == 'M', 'Manpower'].mean()
mean_m

29.5

In [7]:
mean_f = df.loc[df['Gender'] == 'F', 'Manpower'].mean()
mean_f

26.0

In [9]:
df.loc[(df['Gender'] == 'M') & (df['Manpower'].isnull()), 'Manpower'] = mean_m
df.loc[(df['Gender'] == 'F') & (df['Manpower'].isnull()), 'Manpower'] = mean_f

In [10]:
df

  Gender  Manpower  Sales
0      M      25.0  344.0
1      F      26.0  270.0
2      M      32.0  320.0
3      M      29.5  270.0
4      F      26.0    NaN
5      M      29.0  315.0
6    NaN      24.0  262.0
7      M      32.0  290.0

In [11]:
# Sales --> thay bằng giá trị tổng quát
mean_sale = df['Sales'].mean()
df.loc[df['Sales'].isnull(), 'Sales'] = mean_sale
df

  Gender  Manpower       Sales
0      M      25.0  344.000000
1      F      26.0  270.000000
2      M      32.0  320.000000
3      M      29.5  270.000000
4      F      26.0  295.857143
5      M      29.0  315.000000
6    NaN      24.0  262.000000
7      M      32.0  290.000000

In [12]:
df.loc[4, 'Sales'] = np.nan
df

  Gender  Manpower  Sales
0      M      25.0  344.0
1      F      26.0  270.0
2      M      32.0  320.0
3      M      29.5  270.0
4      F      26.0    NaN
5      M      29.0  315.0
6    NaN      24.0  262.0
7      M      32.0  290.0

In [13]:
df.interpolate()
# df['Sales'].interpolate()

  Gender  Manpower  Sales
0      M      25.0  344.0
1      F      26.0  270.0
2      M      32.0  320.0
3      M      29.5  270.0
4      F      26.0  292.5
5      M      29.0  315.0
6    NaN      24.0  262.0
7      M      32.0  290.0

In [14]:
df.loc[[1,2,4,5,6] , 'Sales'] = np.nan
df

  Gender  Manpower  Sales
0      M      25.0  344.0
1      F      26.0    NaN
2      M      32.0    NaN
3      M      29.5  270.0
4      F      26.0    NaN
5      M      29.0    NaN
6    NaN      24.0    NaN
7      M      32.0  290.0