In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

In [2]:
warnings.filterwarnings("ignore")

In [3]:
df = pd.DataFrame({
    'Name': ['Lucy', 'John', 'Tom', 'Mary', 'Mark'],
    'PlaceOfBirth': ['NewJork', 'London', 'HaNoi', 'BinhDuong', 'Dubai'],
    'Age': [24, 29, 21, 30, 27]
})
df

   Name PlaceOfBirth  Age
0  Lucy      NewJork   24
1  John       London   29
2   Tom        HaNoi   21
3  Mary    BinhDuong   30
4  Mark        Dubai   27

In [4]:
df_new1 = pd.get_dummies(data=df, columns=['PlaceOfBirth'], prefix='place')
df_new1

,Name,Age,place_BinhDuong,place_Dubai,place_HaNoi,place_London,place_NewJork
0,Lucy,24,0,0,0,0,1
1,John,29,0,0,0,1,0
2,Tom,21,0,0,1,0,0
3,Mary,30,1,0,0,0,0
4,Mark,27,0,1,0,0,0

In [5]:
df_new2 = pd.get_dummies(data=df, columns=['PlaceOfBirth'], prefix='place', drop_first=True)
df_new2

   Name  Age  place_Dubai  place_HaNoi  place_London  place_NewJork
0  Lucy   24            0            0             0              1
1  John   29            0            0             1              0
2   Tom   21            0            1             0              0
3  Mary   30            0            0             0              0
4  Mark   27            1            0             0              0

In [6]:
df2 = pd.DataFrame({
    'Name': ['Lucy', 'John', 'Tom', 'Mary', 'Mark'],
    'Sex': ['Female', 'Male', 'Other', 'Female', 'Male'],
    'PlaceOfBirth': ['NewJork', 'London', 'HaNoi', 'BinhDuong', 'Dubai'],
    'Age': [24, 29, 21, 30, 27]
})
df2

   Name     Sex PlaceOfBirth  Age
0  Lucy  Female      NewJork   24
1  John    Male       London   29
2   Tom   Other        HaNoi   21
3  Mary  Female    BinhDuong   30
4  Mark    Male        Dubai   27

In [7]:
df_new3 = pd.get_dummies(data=df2, columns=['Sex', 'PlaceOfBirth'], prefix=['S', 'P'], drop_first=True)
df_new3

   Name  Age  S_Male  S_Other  P_Dubai  P_HaNoi  P_London  P_NewJork
0  Lucy   24       0        0        0        0         0          1
1  John   29       1        0        0        0         1          0
2   Tom   21       0        1        0        1         0          0
3  Mary   30       0        0        0        0         0          0
4  Mark   27       1        0        1        0         0          0